======================================================================
 Attack Demonstration Server
======================================================================
Server running on http://localhost:8888
Attack script: http://localhost:8888/attack_demo.sh
Upload endpoint: POST to http://localhost:8888/upload
Upload directory: /home/sunwoo/SelfVerifier/about-pickle_internal/uploads
======================================================================

Press Ctrl+C to stop the server


[2025-12-30 11:27:46] [Attack Succeed] Attack script downloaded from 127.0.0.1
